Application/FairtradeCertificationManagementSystem/FairtradeCertificationManagementSystem/Views/ChecklistView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:FairtradeCertificationManagementSystem.Views"
             x:Class="FairtradeCertificationManagementSystem.Views.ChecklistView"
             Title="Checklist">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Year: "/>
                <DatePicker HorizontalOptions="Fill"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Checklist for Product Type"/>
                <ListView ItemsSource="{Binding MyList}">
                    <ListView.ItemTemplate>
                        <!--Can't effectively template this until the database is working-->
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
